汽车服务#汽车服务相关#汽车服务相关	10000
汽车服务#加油站#加油站	10100
汽车服务#加油站#中国石化	10101
汽车服务#加油站#中国石油	10102
汽车服务#加油站#壳牌	10103
汽车服务#加油站#美孚	10104
汽车服务#加油站#加德士	10105
汽车服务#加油站#华润	10106
汽车服务#加油站#东方	10107
汽车服务#加油站#中石油碧辟	10108
汽车服务#加油站#中石化碧辟	10109
汽车服务#加油站#道达尔	10110
汽车服务#加油站#埃索	10111
汽车服务#加油加气站#加油加气站	10200
汽车服务#加气站#加气站	10300
汽车服务#汽车养护／装饰#汽车养护	10400
汽车服务#洗车场#洗车场	10500
汽车服务#汽车俱乐部#汽车俱乐部	10600
汽车服务#汽车救援#汽车救援	10700
汽车服务#汽车配件销售#汽车配件销售	10800
汽车服务#汽车租赁#汽车租赁	10900
汽车服务##汽车租赁还车	10901
汽车服务#二手车交易#二手车交易	11000
汽车销售#汽车销售#汽车销售	20000
汽车销售#大众特约销售#大众销售	20100
汽车销售#大众特约销售#上海大众销售	20101
汽车销售#大众特约销售#一汽大众销售	20102
汽车销售#大众特约销售#斯柯达销售	20103
汽车销售#本田特约销售#本田销售	20200
汽车销售#本田特约销售#广州本田销售	20201
汽车销售#本田特约销售#东风本田销售	20202
汽车销售#本田特约销售#本田讴歌销售	20203
汽车销售#奥迪特约销售#奥迪销售	20300
汽车销售#奥迪特约销售#一汽大众奥迪销售	20301
汽车销售#通用特约销售#通用销售	20400
汽车销售#通用特约销售#凯迪拉克销售	20401
汽车销售#通用特约销售#别克销售	20402
汽车销售#通用特约销售#雪弗莱销售	20403
汽车销售#通用特约销售#欧宝销售	20404
汽车销售#通用特约销售#萨博销售	20405
汽车销售#通用特约销售#沃克斯豪尔销售	20406
汽车销售#通用特约销售#土星销售	20407
汽车销售#大宇特约销售#大宇销售	20500
汽车销售#宝马特约销售#宝马销售	20600
汽车销售#宝马特约销售#宝马ＭＩＮＩ车销售	20601
汽车销售#宝马特约销售#劳斯莱斯销售	20602
汽车销售#日产特约销售#日产销售	20700
汽车销售#日产特约销售#东风日产销售	20701
汽车销售#日产特约销售#郑州日产销售	20702
汽车销售#日产特约销售#英菲尼迪销售	20703
汽车销售#雷诺特约销售#雷诺销售	20800
汽车销售#奔驰戴-克特约销售#奔驰销售	20900
汽车销售#奔驰戴-克特约销售#吉普销售	20901
汽车销售#奔驰戴-克特约销售#克莱斯勒销售	20902
汽车销售#奔驰戴-克特约销售#道奇销售	20903
汽车销售#奔驰戴-克特约销售#迈巴赫销售	20904
汽车销售#奔驰戴-克特约销售#精灵销售	20905
汽车销售#丰田特约销售#丰田销售	21000
汽车销售#丰田特约销售#一汽丰田销售	21001
汽车销售#丰田特约销售#广州丰田销售	21002
汽车销售#丰田特约销售#雷克萨斯销售	21003
汽车销售#丰田特约销售#大发销售	21004
汽车销售#斯巴鲁特约销售#斯巴鲁销售	21100
汽车销售#标致雪铁龙特约销售#雪铁龙销售	21200
汽车销售#标致雪铁龙特约销售#东风雪铁龙销售	21201
汽车销售#标致雪铁龙特约销售#标致销售	21202
汽车销售#三菱特约销售#三菱销售	21300
汽车销售#菲亚特约销售#菲亚特销售	21400
汽车销售#菲亚特约销售#阿尔法－罗密欧销售	21401
汽车销售#法拉利特约销售#法拉利销售	21500
汽车销售##玛莎拉蒂销售	21501
汽车销售#现代特约销售#现代销售	21600
汽车销售#起亚特约销售#起亚销售	21700
汽车销售#福特特约销售#福特销售	21800
汽车销售#福特特约销售#沃尔沃销售	21801
汽车销售#福特特约销售#马自达销售	21802
汽车销售#福特特约销售#林肯销售	21803
汽车销售#福特特约销售#水星销售	21804
汽车销售#美洲豹特约销售#美洲豹销售	21900
汽车销售#陆虎特约销售#陆虎销售	22000
汽车销售#保时捷特约销售#保时捷／凯雁销售	22100
汽车销售#东风特约销售#东风销售	22200
汽车销售#吉利特约销售#吉利销售	22300
汽车销售#奇瑞特约销售#奇瑞销售	22400
汽车维修#汽车维修#汽车维修	30000
汽车维修#汽车综合维修#汽车综合维修	30100
汽车维修#大众特约维修#大众维修	30200
汽车维修#大众特约维修#上海大众维修	30201
汽车维修#大众特约维修#一汽大众维修	30202
汽车维修#大众特约维修#斯柯达维修	30203
汽车维修#本田特约维修#本田维修	30300
汽车维修#本田特约维修#广州本田维修	30301
汽车维修#本田特约维修#东风本田维修	30302
汽车维修#本田特约维修#本田讴歌维修	30303
汽车维修#奥迪特约维修#奥迪维修	30400
汽车维修#奥迪特约维修#一汽大众奥迪维修	30401
汽车维修#通用特约维修#通用维修	30500
汽车维修#通用特约维修#凯迪拉克维修	30501
汽车维修#通用特约维修#别克维修	30502
汽车维修#通用特约维修#雪弗莱维修	30503
汽车维修#通用特约维修#欧宝维修	30504
汽车维修#通用特约维修#萨博维修	30505
汽车维修#通用特约维修#沃克斯豪尔维修	30506
汽车维修#通用特约维修#土星维修	30507
汽车维修#大宇特约维修#大宇维修	30600
汽车维修#宝马特约维修#宝马维修	30700
汽车维修#宝马特约维修#宝马ＭＩＮＩ维修	30701
汽车维修#宝马特约维修#劳斯莱斯维修	30702
汽车维修#日产特约维修#日产维修	30800
汽车维修#日产特约维修#英菲尼迪维修	30801
汽车维修#日产特约维修#东风日产维修	30802
汽车维修#日产特约维修#郑州日产维修	30803
汽车维修#雷诺特约维修#雷诺维修	30900
汽车维修#奔驰戴－克特约维修#奔驰维修	31000
汽车维修#奔驰戴－克特约维修#吉普维修	31001
汽车维修#奔驰戴－克特约维修#克莱斯勒维修	31002
汽车维修#奔驰戴－克特约维修#道奇维修	31003
汽车维修#奔驰戴－克特约维修#迈巴赫维修	31004
汽车维修#奔驰戴－克特约维修#精灵维修	31005
汽车维修#丰田特约维修#丰田维修	31100
汽车维修#丰田特约维修#一汽丰田维修	31101
汽车维修#丰田特约维修#广州丰田维修	31102
汽车维修#丰田特约维修#雷克萨斯维修	31103
汽车维修#丰田特约维修#大发维修	31104
汽车维修#斯巴鲁特约维修#斯巴鲁维修	31200
汽车维修#标致雪铁龙特约维修#雪铁龙维修	31300
汽车维修#标致雪铁龙特约维修#标致维修	31301
汽车维修#标致雪铁龙特约维修#东风雪铁龙维修	31302
汽车维修#三菱特约维修#三菱维修	31400
汽车维修#菲亚特特约维修#菲亚特维修	31500
汽车维修#菲亚特特约维修#阿尔法－罗密欧维修	31501
汽车维修#法拉利特约维修#法拉利维修	31600
汽车维修#法拉利特约维修#玛莎拉蒂维修	31601
汽车维修#现代特约维修#现代维修	31700
汽车维修#起亚特约维修#起亚维修	31800
汽车维修#福特特约维修维修#福特维修	31900
汽车维修#福特特约维修维修#沃尔沃维修	31901
汽车维修#福特特约维修维修#马自达维修	31902
汽车维修#福特特约维修维修#林肯维修	31903
汽车维修#福特特约维修维修#水星维修	31904
汽车维修#美洲豹特约维修#美洲豹维修	32000
汽车维修#陆虎特约维修#陆虎维修	32100
汽车维修#保时捷特约维修#保时捷维修	32200
汽车维修#东风特约维修#东风维修	32300
汽车维修#吉利特约维修#吉利维修	32400
汽车维修#奇瑞特约维修#奇瑞维修	32500
摩托车服务#摩托车服务相关#摩托车服务相关	40000
摩托车服务#摩托车销售#摩托车销售	40100
摩托车服务#摩托车销售#宝马摩托车销售	40101
摩托车服务#摩托车维修#摩托车维修	40200
摩托车服务#摩托车维修#宝马摩托车维修	40201
餐饮服务#餐饮相关场所#餐饮相关	50000
餐饮服务#中餐厅#中餐厅	50100
餐饮服务#中餐厅#综合酒楼	50101
餐饮服务#中餐厅#四川菜（川菜）	50102
餐饮服务#中餐厅#广东菜（粤菜）	50103
餐饮服务#中餐厅#山东菜（鲁菜）	50104
餐饮服务#中餐厅#江苏菜	50105
餐饮服务#中餐厅#浙江菜	50106
餐饮服务#中餐厅#上海菜	50107
餐饮服务#中餐厅#湖南菜（湘菜）	50108
餐饮服务#中餐厅#安徽菜（徽菜）	50109
餐饮服务#中餐厅#福建菜	50110
餐饮服务#中餐厅#北京菜	50111
餐饮服务#中餐厅#湖北菜（鄂菜）	50112
餐饮服务#中餐厅#东北菜	50113
餐饮服务#中餐厅#云贵菜	50114
餐饮服务#中餐厅#西北菜	50115
餐饮服务#中餐厅#老字号	50116
餐饮服务#中餐厅#火锅店	50117
餐饮服务#中餐厅#特色／地方风味餐厅	50118
餐饮服务#中餐厅#海鲜酒楼	50119
餐饮服务#中餐厅#中式素菜馆	50120
餐饮服务#中餐厅#清真菜馆	50121
餐饮服务#中餐厅#台湾菜	50122
餐饮服务#中餐厅#潮州菜	50123
餐饮服务#外国餐厅#外国餐厅	50200
餐饮服务#外国餐厅#西餐厅（综合风味）	50201
餐饮服务#外国餐厅#日本料理	50202
餐饮服务#外国餐厅#韩国料理	50203
餐饮服务#外国餐厅#法式菜品餐厅	50204
餐饮服务#外国餐厅#意式菜品餐厅	50205
餐饮服务#外国餐厅#泰国／越南菜品餐厅	50206
餐饮服务#外国餐厅#地中海风格菜品	50207
餐饮服务#外国餐厅#美式风味	50208
餐饮服务#外国餐厅#印度风味	50209
餐饮服务#外国餐厅#英国式菜品餐厅	50210
餐饮服务#外国餐厅#牛扒店(扒房)	50211
餐饮服务#外国餐厅#俄国菜	50212
餐饮服务#外国餐厅#葡国菜	50213
餐饮服务#外国餐厅#德国菜	50214
餐饮服务#外国餐厅#巴西菜	50215
餐饮服务#外国餐厅#墨西哥菜	50216
餐饮服务#外国餐厅#其它亚洲菜	50217
餐饮服务#快餐厅#快餐厅	50300
餐饮服务#快餐厅#肯德基	50301
餐饮服务#快餐厅#麦当劳	50302
餐饮服务#快餐厅#必胜客	50303
餐饮服务#快餐厅#永和豆浆	50304
餐饮服务#快餐厅#茶餐厅	50305
餐饮服务#快餐厅#大家乐	50306
餐饮服务#快餐厅#大快活	50307
餐饮服务#快餐厅#美心	50308
餐饮服务#快餐厅#吉野家	50309
餐饮服务#快餐厅#仙跡岩	50310
餐饮服务#休闲餐饮场所#休闲餐饮场所	50400
餐饮服务#咖啡厅#咖啡厅	50500
餐饮服务#咖啡厅#星巴克咖啡	50501
餐饮服务#咖啡厅#上岛咖啡	50502
餐饮服务#咖啡厅#Pacific Coffee Company	50503
餐饮服务#咖啡厅#巴黎咖啡店	50504
餐饮服务#茶艺馆#茶艺馆	50600
餐饮服务#冷饮店#冷饮店	50700
餐饮服务#糕饼店#糕饼店	50800
餐饮服务#甜品店#甜品店	50900
购物服务#购物相关场所#购物相关场所	60000
购物服务#商场#商场	60100
购物服务#商场#购物中心	60101
购物服务#商场#普通商场	60102
购物服务#商场#免税品店	60103
购物服务#便民商店／便利店#便民商店／便利店	60200
购物服务#便民商店／便利店#7-ELEVEN便利店	60201
购物服务#便民商店／便利店#OK便利店	60202
购物服务#家电电子卖场#家电电子卖场	60300
购物服务#家电电子卖场#综合家电商场	60301
购物服务#家电电子卖场#国美	60302
购物服务#家电电子卖场#大中	60303
购物服务#家电电子卖场#苏宁	60304
购物服务#家电电子卖场#手机销售	60305
购物服务#家电电子卖场#数码电子	60306
购物服务#家电电子卖场#丰泽	60307
购物服务#家电电子卖场#镭射	60308
购物服务#超级市场#超市	60400
购物服务#超级市场#家乐福	60401
购物服务#超级市场#沃尔玛	60402
购物服务#超级市场#华润	60403
购物服务#超级市场#北京华联	60404
购物服务#超级市场#上海华联	60405
购物服务#超级市场#麦德龙	60406
购物服务#超级市场#万客隆	60407
购物服务#超级市场#华堂	60408
购物服务#超级市场#易初莲花	60409
购物服务#超级市场#好又多	60410
购物服务#超级市场#屈臣氏	60411
购物服务#超级市场#乐购	60412
购物服务#超级市场#惠康超市	60413
购物服务#超级市场#百佳超市	60414
购物服务#超级市场#万宁超市	60415
购物服务#花鸟鱼虫市场#花鸟鱼虫市场	60500
购物服务#花鸟鱼虫市场#花卉市场	60501
购物服务#花鸟鱼虫市场#宠物市场	60502
购物服务#家居建材市场#家居建材市场	60600
购物服务#家居建材市场#家具建材综合市场	60601
购物服务#家居建材市场#家具城	60602
购物服务#家居建材市场#建材五金市场	60603
购物服务#家居建材市场#厨卫市场	60604
购物服务#家居建材市场#布艺市场	60605
购物服务#家居建材市场#灯具瓷器市场	60606
购物服务#综合市场#综合市场	60700
购物服务#综合市场#小商品市场	60701
购物服务#综合市场#旧货市场	60702
购物服务#综合市场#农副产品市场	60703
购物服务#综合市场#果品市场	60704
购物服务#综合市场#蔬菜市场	60705
购物服务#综合市场#水产海鲜市场	60706
购物服务#文化用品店#文化用品店	60800
购物服务#体育用品店#体育用品店	60900
购物服务#体育用品店#李宁专卖店	60901
购物服务#体育用品店#耐克专卖店	60902
购物服务#体育用品店#阿迪达斯专卖店	60903
购物服务#体育用品店#锐步专卖店	60904
购物服务#体育用品店#彪马专卖店	60905
购物服务#体育用品店#高尔夫用品店	60906
购物服务#体育用品店#户外用品	60907
购物服务#特色商业街#特色商业街	61000
购物服务#特色商业街#步行街	61001
购物服务#服装鞋帽皮具店#服装鞋帽皮具店	61100
购物服务#服装鞋帽皮具店#品牌服装店	61101
购物服务#服装鞋帽皮具店#品牌鞋店	61102
购物服务#服装鞋帽皮具店#品牌皮具店	61103
购物服务#专卖店#专营店	61200
购物服务#专卖店#古玩字画店	61201
购物服务#专卖店#珠宝首饰工艺品	61202
购物服务#专卖店#钟表店	61203
购物服务#专卖店#眼镜店	61204
购物服务#专卖店#书店	61205
购物服务#专卖店#音像店	61206
购物服务#专卖店#儿童用品店	61207
购物服务#专卖店#自行车专卖店	61208
购物服务#专卖店#礼品饰品店	61209
购物服务#专卖店#烟酒专卖店	61210
购物服务#专卖店#宠物用品店	61211
购物服务#专卖店#摄影器材店	61212
购物服务#专卖店#宝马生活方式	61213
购物服务#特殊买卖场所#特殊买卖场所	61300
购物服务#特殊买卖场所#拍卖行	61301
购物服务#特殊买卖场所#典当行	61302
购物服务#个人用品/化妆品店#其它个人用品店	61400
购物服务#个人用品/化妆品店#莎莎	61401
生活服务#生活服务场所#生活服务场所	70000
生活服务#旅行社#旅行社	70100
生活服务#信息咨询中心#信息咨询中心	70200
生活服务#售票处#售票处	70300
生活服务#售票处#飞机票代售点	70301
生活服务#售票处#火车票代售点	70302
生活服务#售票处#长途汽车票代售点	70303
生活服务#售票处#船票代售点	70304
生活服务#售票处#公交卡／月票代售点	70305
生活服务#售票处#公园景点售票处	70306
生活服务#邮局#邮局	70400
生活服务#邮局#邮政速递	70401
生活服务#物流速递#物流速递	70500
生活服务#电讯营业厅#电讯营业厅	70600
生活服务#电讯营业厅#中国电信营业厅	70601
生活服务#电讯营业厅#中国网通营业厅	70602
生活服务#电讯营业厅#中国移动营业厅	70603
生活服务#电讯营业厅#中国联通营业厅	70604
生活服务#电讯营业厅#中国铁通营业厅	70605
生活服务#电讯营业厅#中国卫通营业厅	70606
生活服务#电讯营业厅#和记电讯	70607
生活服务#电讯营业厅#数码通电讯	70608
生活服务#电讯营业厅#电讯盈科	70609
生活服务#电讯营业厅#中国移动万众/Peoples	70610
生活服务#事务所#事务所	70700
生活服务#事务所#律师事务所	70701
生活服务#事务所#会计师事务所	70702
生活服务#事务所#评估事务所	70703
生活服务#事务所#审计事务所	70704
生活服务#事务所#认证事务所	70705
生活服务#事务所#专利事务所	70706
生活服务#人才市场#人才市场	70800
生活服务#自来水营业厅#自来水营业厅	70900
生活服务#电力营业厅#电力营业厅	71000
生活服务#美容美发店#美容美发店	71100
生活服务#维修站点#维修站点	71200
生活服务#摄影冲印店#摄影冲印	71300
生活服务#洗浴推拿场所#洗浴推拿场所	71400
生活服务#洗衣店#洗衣店	71500
生活服务#中介机构#中介机构	71600
生活服务#搬家公司#搬家公司	71700
生活服务#彩票彩券销售点#彩票彩券销售点	71800
生活服务#彩票彩券销售点#马会投注站	71801
生活服务#丧葬设施#丧葬设施	71900
生活服务#丧葬设施#陵园	71901
生活服务#丧葬设施#公墓	71902
生活服务#丧葬设施#殡仪馆	71903
体育休闲服务#体育休闲服务场所#体育休闲服务场所	80000
体育休闲服务#运动场馆#运动场所	80100
体育休闲服务#运动场馆#综合体育馆	80101
体育休闲服务#运动场馆#保龄球馆	80102
体育休闲服务#运动场馆#网球场	80103
体育休闲服务#运动场馆#篮球场馆	80104
体育休闲服务#运动场馆#足球场	80105
体育休闲服务#运动场馆#滑雪场	80106
体育休闲服务#运动场馆#溜冰场	80107
体育休闲服务#运动场馆#户外健身场所	80108
体育休闲服务#运动场馆#海滨浴场	80109
体育休闲服务#运动场馆#游泳馆	80110
体育休闲服务#运动场馆#健身中心	80111
体育休闲服务#运动场馆#乒乓球馆	80112
体育休闲服务#运动场馆#台球厅	80113
体育休闲服务#运动场馆#壁球场	80114
体育休闲服务#运动场馆#马术俱乐部	80115
体育休闲服务#运动场馆#赛马场	80116
体育休闲服务#运动场馆#橄榄球场	80117
体育休闲服务#运动场馆#羽毛球场	80118
体育休闲服务#运动场馆#跆拳道场馆	80119
体育休闲服务#高尔夫相关#高尔夫相关	80200
体育休闲服务#高尔夫相关#高尔夫球场	80201
体育休闲服务#高尔夫相关#高尔夫练习场	80202
体育休闲服务#娱乐场所#娱乐场所	80300
体育休闲服务#娱乐场所#夜总会	80301
体育休闲服务#娱乐场所#ＫＴＶ	80302
体育休闲服务#娱乐场所#迪厅	80303
体育休闲服务#娱乐场所#酒吧	80304
体育休闲服务#娱乐场所#游戏厅	80305
体育休闲服务#娱乐场所#棋牌室	80306
体育休闲服务#娱乐场所#博采中心	80307
体育休闲服务#娱乐场所#网吧	80308
体育休闲服务#度假疗养场所#度假疗养场所	80400
体育休闲服务#度假疗养场所#度假村	80401
体育休闲服务#度假疗养场所#疗养院	80402
体育休闲服务#休闲场所#休闲场所	80500
体育休闲服务#休闲场所#游乐场	80501
体育休闲服务#休闲场所#垂钓园	80502
体育休闲服务#休闲场所#采摘园	80503
体育休闲服务#休闲场所#露营地	80504
体育休闲服务#休闲场所#水上活动中心	80505
体育休闲服务#影剧院#影剧院相关	80600
体育休闲服务#影剧院#电影院	80601
体育休闲服务#影剧院#音乐厅	80602
体育休闲服务#影剧院#剧场	80603
医疗保健服务#医疗保健服务场所#医疗保健服务场所	90000
医疗保健服务#综合医院#综合医院	90100
医疗保健服务#综合医院#三级甲等医院	90101
医疗保健服务#综合医院#卫生院	90102
医疗保健服务#专科医院#专科医院	90200
医疗保健服务#专科医院#整形美容	90201
医疗保健服务#专科医院#口腔医院	90202
医疗保健服务#专科医院#眼科医院	90203
医疗保健服务#专科医院#耳鼻喉医院	90204
医疗保健服务#专科医院#胸科医院	90205
医疗保健服务#专科医院#骨科医院	90206
医疗保健服务#专科医院#肿瘤医院	90207
医疗保健服务#专科医院#脑科医院	90208
医疗保健服务#专科医院#妇科医院	90209
医疗保健服务#专科医院#精神病医院	90210
医疗保健服务#专科医院#传染病医院	90211
医疗保健服务#诊所#诊所	90300
医疗保健服务#急救中心#急救中心	90400
医疗保健服务#疾病预防机构#疾病预防	90500
医疗保健服务#医药保健相关#医药保健相关	90600
医疗保健服务#医药保健相关#药房	90601
医疗保健服务#医药保健相关#医疗保健用品	90602
医疗保健服务#动物医疗场所#动物医疗场所	90700
医疗保健服务#动物医疗场所#宠物诊所	90701
医疗保健服务#动物医疗场所#兽医站	90702
住宿服务#住宿服务相关#住宿服务相关	100000
住宿服务#宾馆酒店#宾馆酒店	100100
住宿服务#宾馆酒店#六星级宾馆	100101
住宿服务#宾馆酒店#五星级宾馆	100102
住宿服务#宾馆酒店#四星级宾馆	100103
住宿服务#宾馆酒店#三星级宾馆	100104
住宿服务#宾馆酒店#经济型连锁酒店	100105
住宿服务#旅馆招待所#旅馆招待所	100200
住宿服务##青年旅社	100201
风景名胜#风景名胜相关#旅游景点	110000
风景名胜#公园广场#公园广场	110100
风景名胜#公园广场#公园	110101
风景名胜#公园广场#动物园	110102
风景名胜#公园广场#植物园	110103
风景名胜#公园广场#水族馆	110104
风景名胜#公园广场#城市广场	110105
风景名胜#风景名胜#风景名胜	110200
风景名胜#风景名胜#世界遗产	110201
风景名胜#风景名胜#国家级景点	110202
风景名胜#风景名胜#省级景点	110203
风景名胜#风景名胜#纪念馆	110204
风景名胜#风景名胜#寺庙道观	110205
风景名胜#风景名胜#教堂	110206
风景名胜#风景名胜#回教寺	110207
风景名胜#风景名胜#海滩	110208
 商务住宅#商务住宅相关#商务住宅相关	120000
 商务住宅#产业园区#产业园区	120100
 商务住宅#楼宇#楼宇相关	120200
 商务住宅#楼宇#商务写字楼	120201
 商务住宅#楼宇#工业大厦建筑物	120202
 商务住宅#楼宇#商住两用楼宇	120203
 商务住宅#住宅区#住宅区	120300
 商务住宅#住宅区#别墅	120301
 商务住宅#住宅区#住宅小区	120302
 商务住宅#住宅区#宿舍	120303
 商务住宅#住宅区#社区中心	120304
政府机构及社会团体#政府及社会团体相关#政府及社会团体相关	130000
政府机构及社会团体#政府机关#政府机关相关	130100
政府机构及社会团体#政府机关#国家级机关及事业单位	130101
政府机构及社会团体#政府机关#省直辖市级政府及事业单位	130102
政府机构及社会团体#政府机关#地市级政府及事业单位	130103
政府机构及社会团体#政府机关#区县级政府及事业单位	130104
政府机构及社会团体#政府机关#乡镇级政府及事业单位	130105
政府机构及社会团体#政府机关#乡镇以下级政府及事业单位	130106
政府机构及社会团体#政府机关#外地政府办	130107
政府机构及社会团体#外国机构#外国机构相关	130200
政府机构及社会团体#外国机构#外国使领馆	130201
政府机构及社会团体#外国机构#国际组织办事处	130202
政府机构及社会团体#民主党派#民主党派	130300
政府机构及社会团体#社会团体#社会团体相关	130400
政府机构及社会团体#社会团体#共青团	130401
政府机构及社会团体#社会团体#少先队	130402
政府机构及社会团体#社会团体#妇联	130403
政府机构及社会团体#社会团体#残联	130404
政府机构及社会团体#社会团体#红十字会	130405
政府机构及社会团体#社会团体#消费者协会	130406
政府机构及社会团体#社会团体#行业协会	130407
政府机构及社会团体#社会团体#慈善机构	130408
政府机构及社会团体#社会团体#教会	130409
政府机构及社会团体#公检法机构#公检法机关	130500
政府机构及社会团体#公检法机构#公安警察	130501
政府机构及社会团体#公检法机构#检察院	130502
政府机构及社会团体#公检法机构#法院	130503
政府机构及社会团体#公检法机构#消防机关	130504
政府机构及社会团体#公检法机构#公证鉴定机构	130505
政府机构及社会团体#公检法机构#社会治安机构	130506
政府机构及社会团体#交通车辆管理#交通车辆管理相关	130600
政府机构及社会团体#交通车辆管理#交通管理机构	130601
政府机构及社会团体#交通车辆管理#车辆管理机构	130602
政府机构及社会团体#交通车辆管理#验车场	130603
政府机构及社会团体#交通车辆管理#交通执法站	130604
政府机构及社会团体#工商税务机构#工商税务机构	130700
政府机构及社会团体#工商税务机构#工商部门	130701
政府机构及社会团体#工商税务机构#国税机关	130702
政府机构及社会团体#工商税务机构#地税机关	130703
科教文化服务#科教文化场所#科教文化场所	140000
科教文化服务#博物馆#博物馆	140100
科教文化服务#博物馆#奥迪博物馆	140101
科教文化服务#博物馆#奔驰博物馆	140102
科教文化服务#展览馆#展览馆	140200
科教文化服务#会展中心#会展中心	140300
科教文化服务#美术馆#美术馆	140400
科教文化服务#图书馆#图书馆	140500
科教文化服务#科技馆#科技馆	140600
科教文化服务#天文馆#天文馆	140700
科教文化服务#文化宫#文化宫	140800
科教文化服务#档案馆#档案馆	140900
科教文化服务#文艺团体#文艺团体	141000
科教文化服务#传媒机构#传媒机构	141100
科教文化服务#传媒机构#电视台	141101
科教文化服务#传媒机构#电台	141102
科教文化服务#传媒机构#报社	141103
科教文化服务#传媒机构#杂志社	141104
科教文化服务#传媒机构#出版社	141105
科教文化服务#学校#学校	141200
科教文化服务#学校#高等院校	141201
科教文化服务#学校#中学	141202
科教文化服务#学校#小学	141203
科教文化服务#学校#幼儿园	141204
科教文化服务#学校#成人教育	141205
科教文化服务#学校#职业技术学校	141206
科教文化服务#科研机构#科研机构	141300
科教文化服务#培训机构#培训机构	141400
科教文化服务#驾校#驾校	141500
交通设施服务#交通服务相关#交通服务相关	150000
交通设施服务#飞机场#飞机场	150100
交通设施服务#火车站#火车站	150200
交通设施服务#港口码头#港口码头	150300
交通设施服务#港口码头#客运港	150301
交通设施服务#港口码头#车渡口	150302
交通设施服务#港口码头#人渡口	150303
交通设施服务#长途汽车站#长途汽车站	150400
交通设施服务#地铁站#地铁站	150500
交通设施服务#轻轨站#轻轨站	150600
交通设施服务#公交车站#公交车站相关	150700
交通设施服务#公交车站#旅游专线车站	150701
交通设施服务#公交车站#普通公交站	150702
交通设施服务#班车站#班车站	150800
交通设施服务#停车场#停车场相关	150900
交通设施服务#停车场#室内停车场	150901
交通设施服务#停车场#室外停车场	150902
交通设施服务#停车场#停车换乘点	150903
交通设施服务#过境口岸#过境口岸	151000
金融保险服务#金融保险服务机构#金融保险机构	160000
金融保险服务#银行#银行	160100
金融保险服务#银行#中国人民银行	160101
金融保险服务#银行#国家开发银行	160102
金融保险服务#银行#中国进出口银行	160103
金融保险服务#银行#中国银行	160104
金融保险服务#银行#中国工商银行	160105
金融保险服务#银行#中国建设银行	160106
金融保险服务#银行#中国农业银行	160107
金融保险服务#银行#交通银行	160108
金融保险服务#银行#招商银行	160109
金融保险服务#银行#华夏银行	160110
金融保险服务#银行#中信银行	160111
金融保险服务#银行#中国民生银行	160112
金融保险服务#银行#中国光大银行	160113
金融保险服务#银行#上海银行	160114
金融保险服务#银行#上海浦东发展银行	160115
金融保险服务#银行#深圳发展银行	160116
金融保险服务#银行#深圳市商业银行	160117
金融保险服务#银行#兴业银行	160118
金融保险服务#银行#北京银行	160119
金融保险服务#银行#广东发展银行	160120
金融保险服务#银行#中国信合	160121
金融保险服务#银行#香港恒生银行	160122
金融保险服务#银行#东亚银行	160123
金融保险服务#银行#美国花旗银行	160124
金融保险服务#银行#渣打银行	160125
金融保险服务#银行#汇丰银行	160126
金融保险服务#银行#荷兰银行	160127
金融保险服务#银行#美国运通银行	160128
金融保险服务#银行#瑞士友邦银行	160129
金融保险服务#银行#美国银行	160130
金融保险服务#银行#蒙特利尔银行	160131
金融保险服务#银行#纽约银行	160132
金融保险服务#银行#苏格兰皇家银行	160133
金融保险服务#银行#法国兴业银行	160134
金融保险服务#银行#德意志银行	160135
金融保险服务#银行#日本三菱东京日联银行	160136
金融保险服务#银行#巴克莱银行	160137
金融保险服务#银行#摩根大通银行	160138
金融保险服务#银行#中国邮政储蓄	160139
金融保险服务#银行#香港星展银行	160140
金融保险服务#银行#南洋商业银行	160141
金融保险服务#银行#上海商业银行	160142
金融保险服务#银行#永亨银行	160143
金融保险服务#银行#香港永隆银行	160144
金融保险服务#银行#创兴银行	160145
金融保险服务#银行#大新银行	160146
金融保险服务#银行#中信嘉华银行	160147
金融保险服务#银行#大众银行(香港)	160148
金融保险服务#银行相关#银行相关	160200
金融保险服务#自动提款机#自动提款机	160300
金融保险服务#自动提款机#中国银行ＡＴＭ	160301
金融保险服务#自动提款机#中国工商银行ＡＴＭ	160302
金融保险服务#自动提款机#中国建设银行ＡＴＭ	160303
金融保险服务#自动提款机#中国农业银行ＡＴＭ	160304
金融保险服务#自动提款机#交通银行ＡＴＭ	160305
金融保险服务#自动提款机#招商银行ＡＴＭ	160306
金融保险服务#自动提款机#华夏银行ＡＴＭ	160307
金融保险服务#自动提款机#中信银行ＡＴＭ	160308
金融保险服务#自动提款机#中国民生银行ＡＴＭ	160309
金融保险服务#自动提款机#中国光大银行ＡＴＭ	160310
金融保险服务#自动提款机#上海银行ＡＴＭ	160311
金融保险服务#自动提款机#上海浦东发展银行ＡＴＭ	160312
金融保险服务#自动提款机#深圳发展银行ＡＴＭ	160313
金融保险服务#自动提款机#深圳市商业银行ＡＴＭ	160314
金融保险服务#自动提款机#兴业银行ＡＴＭ	160315
金融保险服务#自动提款机#北京银行ＡＴＭ	160316
金融保险服务#自动提款机#广东发展银行ＡＴＭ	160317
金融保险服务#自动提款机#中国信合ＡＴＭ	160318
金融保险服务#自动提款机#香港恒生银行ＡＴＭ	160319
金融保险服务#自动提款机#东亚银行ＡＴＭ	160320
金融保险服务#自动提款机#美国花旗银行ＡＴＭ	160321
金融保险服务#自动提款机#渣打银行ＡＴＭ	160322
金融保险服务#自动提款机#汇丰银行ＡＴＭ	160323
金融保险服务#自动提款机#荷兰银行ＡＴＭ	160324
金融保险服务#自动提款机#美国运通银行ＡＴＭ	160325
金融保险服务#自动提款机#瑞士友邦银行ＡＴＭ	160326
金融保险服务#自动提款机#美国银行ＡＴＭ	160327
金融保险服务#自动提款机#蒙特利尔银行ＡＴＭ	160328
金融保险服务#自动提款机#纽约银行ＡＴＭ	160329
金融保险服务#自动提款机#苏格兰皇家银行ＡＴＭ	160330
金融保险服务#自动提款机#法国兴业银行ＡＴＭ	160331
金融保险服务#自动提款机#德意志银行ＡＴＭ	160332
金融保险服务#自动提款机#日本三菱东京日联银行ＡＴＭ	160333
金融保险服务#自动提款机#巴克莱银行ＡＴＭ	160334
金融保险服务#自动提款机#摩根大通银行ＡＴＭ	160335
金融保险服务#自动提款机#中国邮政储蓄ＡＴＭ	160336
金融保险服务#自动提款机#香港星展银行ＡＴＭ	160337
金融保险服务#自动提款机#南洋商业银行ＡＴＭ	160338
金融保险服务#自动提款机#上海商业银行ＡＴＭ	160339
金融保险服务#自动提款机#永亨银行ＡＴＭ	160340
金融保险服务#自动提款机#香港永隆银行ＡＴＭ	160341
金融保险服务#自动提款机#创兴银行ＡＴＭ	160342
金融保险服务#自动提款机#大新银行ＡＴＭ	160343
金融保险服务#自动提款机#中信嘉华银行ＡＴＭ	160344
金融保险服务#自动提款机#大众银行(香港) ＡＴＭ	160345
金融保险服务#保险公司#保险公司	160400
金融保险服务#保险公司#中国人民保险公司	160401
金融保险服务#保险公司#中国人寿保险公司	160402
金融保险服务#保险公司#中国平安保险公司	160403
金融保险服务#保险公司#中国再保险公司	160404
金融保险服务#保险公司#中国太平洋保险	160405
金融保险服务#保险公司#新华人寿保险公司	160406
金融保险服务#保险公司#华泰财产保险股份有限公司	160407
金融保险服务#保险公司#泰康人寿保险公司	160408
金融保险服务#证券公司#证券公司	160500
金融保险服务##证券营业厅	160501
金融保险服务#财务公司#财务公司	160600
公司企业#公司企业#公司企业	170000
公司企业#知名企业#知名企业	170100
公司企业#公司#公司	170200
公司企业#公司#广告装饰	170201
公司企业#公司#建筑公司	170202
公司企业#公司#医药公司	170203
公司企业#公司#机械电子	170204
公司企业#公司#冶金化工	170205
公司企业#公司#网络科技	170206
公司企业#公司#商业贸易	170207
公司企业#公司#电信公司	170208
公司企业#公司#矿产公司	170209
公司企业#工厂#工厂	170300
公司企业#农林牧渔基地#其它农林牧渔基地	170400
公司企业#农林牧渔基地#渔场	170401
公司企业#农林牧渔基地#农场	170402
公司企业#农林牧渔基地#林场	170403
公司企业#农林牧渔基地#牧场	170404
公司企业#农林牧渔基地#家禽养殖基地	170405
公司企业#农林牧渔基地#蔬菜基地	170406
公司企业#农林牧渔基地#水果基地	170407
公司企业#农林牧渔基地#花卉苗圃基地	170408
道路附属设施#道路附属设施#道路附属设施	180000
道路附属设施#收费站#收费站	180200
道路附属设施#收费站#高速收费站	180201
道路附属设施#收费站#国省道收费站	180202
道路附属设施#收费站#桥洞收费站	180203
道路附属设施#服务区#加油站服务区	180300
道路附属设施#服务区#高速服务区	180301
道路附属设施#服务区#高速停车区	180302
地名地址信息#地名地址信息#地名地址信息	190000
地名地址信息#交通地名#交通地名	190300
地名地址信息#交通地名#环岛名	190303
地名地址信息#交通地名#高速路出口	190304
地名地址信息#交通地名#高速路入口	190305
地名地址信息#交通地名#立交桥	190306
地名地址信息#交通地名#桥	190307
地名地址信息#城市中心#城市中心	190500
公共设施#公共设施#公共设施	200000
公共设施#报刊亭#报刊亭	200100
公共设施#公用电话#公用电话	200200
公共设施#公共厕所#公共厕所	200300
公共设施#紧急避难场所#紧急避难场所	200400